<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper swiper-item">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><div class="item_box">
        <a href="#"><img src="img/item01.jpg" alt="매트리스"></a>
    </div>
    <div class="wish_box">
        <img src="img/wish.png" alt="위시">
    </div>
    <div class="item_title">
        <a href="#"><span>데일리 라이트 펌 매트리스 (SS)</span></a>
    </div>
    <div class="detail">
        <p>사이즈:K/Q/SS</p>
        <p>컬러:9M1</p>
    </div>
    <span class="price">330,000원</span></div>
      <div class="swiper-slide"><div class="item_box">
        <a href="#"><img src="img/item01.jpg" alt="매트리스"></a>
    </div>
    <div class="wish_box">
        <img src="img/wish.png" alt="위시">
    </div>
    <div class="item_title">
        <a href="#"><span>데일리 라이트 펌 매트리스 (SS)</span></a>
    </div>
    <div class="detail">
        <p>사이즈:K/Q/SS</p>
        <p>컬러:9M1</p>
    </div>
    <span class="price">330,000원</span></div>
      <div class="swiper-slide"><div class="item_box">
        <a href="#"><img src="img/item01.jpg" alt="매트리스"></a>
    </div>
    <div class="wish_box">
        <img src="img/wish.png" alt="위시">
    </div>
    <div class="item_title">
        <a href="#"><span>데일리 라이트 펌 매트리스 (SS)</span></a>
    </div>
    <div class="detail">
        <p>사이즈:K/Q/SS</p>
        <p>컬러:9M1</p>
    </div>
    <span class="price">330,000원</span></div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".swiper-item", {
      slidesPerView: 3,
      spaceBetween: 30,
      
    });
  </script>
</body>

</html>
