<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section.layout {
            max-width: 1760px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 60px;
            padding-right: 60px;
        } 
        .about {
            margin: 190px auto 0;
            padding-top: 70px;
            padding-bottom: 70px;
            position: relative;
            background: #f2f2f2;
        }
        .about:before {
            content: '';
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            background: #f2f2f2;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        .about .sub_title {
            display: flex;
            align-items: center;
            gap: 4px;
            position: relative;
            transform: translate(0,0);
            opacity: 1;
            transition: transform 0.7s ease, opacity 0.7s ease;
        }
        .about .sub_title .title_num{
            /* font-family: 'Cormorant', serif; */
            font-family: 'Times New Roman', sans-serif;
            font-style: italic;
            font-weight: 300;
            font-size: 20px;
        }
        .about .sub_title .bar {
            width: 70px;
            height: 1px;
            background-color: rgba(0, 0, 0, 0.2);
        }
        .about .sub_title .title_name {
            font-size: 20px;
            font-weight: 400;
            font-family: "Pretendard", sans-serif;
        }
        .about .swiper-container {
            margin: 18px auto 0;
            overflow: hidden;
            position: relative;
            padding: 0;
            z-index: 1;
        }
        .about .swiper-container .swipe-wrapper{
            position: relative;
            margin-left: auto;
            margin-right: auto;
            z-index: 1;
            box-sizing: content-box;
        }
        .about .swiper-container .swipe-wrapper .tech{
            /* background: #f2f2f2; */
            position: relative;
            width: 1660px;
            height: 100%;
        }
        
        .about .swiper-container .swipe-wrapper .swiper-slide{
            display: flex;
            justify-content: space-between;
            opacity: 1 !important;
            gap: 10px;
        }
        
        .about .swiper-container .swipe-wrapper .tech .text_box .main_text{
            margin-top: 40px;
            margin-bottom: 0;
            font-size: 90px;
            text-align: left;
            line-height: 1.2;
        }
        .about .swiper-container .swipe-wrapper .tech .text_box .main_text span {
            display: block;
            /* font-family: "Cormorant", serif; */
            font-family: 'Times New Roman', sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-size: 95px;
            text-align: left;
            font-style: italic;
        }
        .about .swiper-container .swipe-wrapper .tech .text_box .sub_text {
            font-size: 18px;
            text-align: left;
            margin-top: 20px;
            margin-bottom: 0;
            line-height: 1.8;
        }
        .about .swiper-container .swipe-wrapper .tech .img_box {
            width: 850px;
            height: 650px;
            padding-bottom: 20px;
            margin-right: 20px;
            
        }
        .about .swiper-container .swipe-wrapper .tech .img_box img {
            width: 100%;
        }
        .about .swiper-container .swipe-wrapper .swiper-slide {
            display: flex;
            justify-content: space-between;
            opacity: 1 !important;
        }
        .about .swiper-pagination { display: none;}
        
        @media(max-width:768px){

            #header { display:  none;}
        
        
            .section.layout {
                width: 100%;
                padding-top: 100px;
                padding-left: 15px;
                padding-right: 15px;
                padding-bottom: 100px;
                
            }
            .about { 
                background: #f2f2f2;
                width: 100% !important;
                margin-top: 100px; 
            }
            .about .sub_title .title_num { font-size: 17px;}
            .about .sub_title .bar { width: 35px;}
            .about .sub_title .title_name { font-size: 17px;}
            .about .swiper-container { 
                margin-top: 25px; 
                width: 100%;
                position: relative;
                box-sizing: border-box;
                overflow: visible;
            }
            .about .swiper-container .swipe-wrapper { 
                position: relative;
                width: 100%;
                height: 100%;
                z-index: 1;
                display: flex;
                flex-wrap: nowrap;
                flex-direction: row;
                box-sizing: content-box;
        
            }
            .about .swiper-container .swipe-wrapper .swiper-slide { 
                width: 100%;
                height: 100%;
                gap: 15px;
        
            }
            .about .swiper-container .swipe-wrapper .tech {
                background: #f2f2f2 !important;
            }
            .tech { display: flex !important; flex-direction: column-reverse;}
            .about .swiper-container .swipe-wrapper .tech .text_box .main_text{
                font-size: 45px;
                margin-top: 0;
            }
            .about .swiper-container .swipe-wrapper .tech .text_box .main_text span {
                font-size: 47px;
            }
            .about .swiper-container .swipe-wrapper .tech .text_box .sub_text {
                font-size: 13px;
                margin-top: 10px;
            }
            .about .swiper-container .swipe-wrapper .tech .img_box { 
                width: 329px;
                height: 349px;
                margin-right: 0;
            }
            .about .swiper-container .swipe-wrapper .tech .img_box .img_wrapper {
                width: 100%;
                height: 100%;
        
            }
            .about .swiper-container .swipe-wrapper .tech .img_box img {
                vertical-align: right;
                max-width: 100%;
            }
            .about .swiper-pagination { display: block;}
            .swiper-pagination-progressbar .swiper-pagination-horizontal { bottom: 0;}
                                
        }
    </style>
</head>
<body>
    <div class="section about layout">
        <div class="swipe swiper-container">
            <div class="swipe-wrapper">
                <div class="tech swiper-slide active" id="swipe_1">
                    <div class="text_box">
                        <p class="main_text">
                            Properly
                            <span>Make furniture</span>
                        </p>
                        <p class="sub_text">수만 번의 내구성 테스트를 통해
                        <br/>튼튼하고 오래가는 가구를 만듭니다.</p>
                    </div>
                    <div class="img_box">
                        <div class="img_wrapper">
                            <img src="img/about_01.jpg" alt="제대로">
                        </div>
                    </div>
                </div>
                <div class="tech swiper-slide" id="swipe_2">
                    <div class="text_box">
                        <p class="main_text">
                            Firsthand
                            <span>Make furniture</span>
                        </p>
                        <p class="sub_text">연구에서 설계까지 직접.
                        <br/>자체 생산 인프라를 통해 만듭니다.</p>
                    </div>
                    <div class="img_box">
                        <div class="img_wrapper">
                            <img src="img/about_02.jpg" alt="직접">
                        </div>
                    </div>
                </div>
                <div class="tech swiper-slide" id="swipe_3">
                    <div class="text_box">
                        <p class="main_text">
                            Eco-friendly
                            <span>Make furniture</span>
                        </p>
                        <p class="sub_text">목재부터 접착제까지 친환경
                        <br/>E0 가구만 만듭니다.</p>
                    </div>
                    <div class="img_box">
                        <div class="img_wrapper">
                            <img src="img/about_03.jpg" alt="친환경">
                        </div>
                    </div>
                </div>
                <div class="tech swiper-slide" id="swipe_4">
                    <div class="text_box">
                        <p class="main_text">
                            Life-changing
                            <span>Make furniture</span>
                        </p>
                        <p class="sub_text">공간과 사람까지 연구해
                        <br/>새로은 생활을 제안합니다.</p>
                    </div>
                    <div class="img_box">
                        <div class="img_wrapper">
                            <img src="img/about_04.jpg" alt="생활을 바꾸는">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-pagination swiper-pagination-progressbar swiper-pagination-horizontal">
            <span class="swiper-pagination-progressbar-fill"></span>
        </div>
    </div>
</body>
</html>

모바일 버전을 만들건데 @media(max-width:768px) 에서 .about 전체 배경색이 #f2f2f2 이고 
옆으로 스크롤이 가능하지만 하단에 가로 스크롤이 생기지 않게 
@media(max-width:768px) 부분 코드만 알려줘